CLOUD_NAME=di2vuycwa
CLOUD_API_KEY=749817565934324
CLOUD_API_SECRET=FHRIkf2Cu8kuqwjNMwf0XMCqi9U

MAP_TOKEN=pk.eyJ1IjoibWFuYXNpa2F0dSIsImEiOiJjbTBveXFkMWMwZGZ5MmpxeGdleDRoMHd6In0.Bn6b2dA4-G_mJ8-t_Q2s2w

ATLAS_DB=mongodb+srv://katumanasi29:cC2KtfTb.6_DriS@cluster0.fdx1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode